# AirTransitClient--E2E-Encrypted-Chat

./: .gitignore  AirTransit-WindowsForms.sln  AirTransitClient.sln  AirTransit_WindowsForms.sln  README.md
AirTransit-Console/: AirTransitConsole.cs  AirTransit_Console.csproj  ConsoleApp.cs
AirTransit-Core/: AirTransit_Core.csproj  AuthenticationService.cs  Contact.cs  Core.cs  CoreServices.cs  IAuthenticationService.cs  IContactRepository.cs  ICore.cs  IMessageRepository.cs  Message.cs  MessageFetcher.cs  MessageNotifier.cs  ServerCommunication.cs
AirTransit-Core/Migrations/: 20180215210135_InitialCreate.Designer.cs  20180215210135_InitialCreate.cs  20180315173811_AddedPublicKeyToContact.Designer.cs  20180315173811_AddedPublicKeyToContact.cs  MessagingContextModelSnapshot.cs
AirTransit-Core/Models/: Contact.cs  EncryptedMessage.cs  KeySet.cs  Message.cs  MessageDTO.cs
AirTransit-Core/Repositories/: DesignTimeDbContextFactory.cs  EntityFrameworkContactRepository.cs  EntityFrameworkKeySetRepository.cs  EntityFrameworkMessageRepository.cs  EntityFrameworkRepository.cs  IContactRepository.cs  IEncryptionService.cs  IKeySetRepository.cs  IMessageRepository.cs  MessagingContext.cs  RSAEncryptionService.cs
AirTransit-Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMessageService.cs  MessageService.cs  RSAEncryptionService.cs
AirTransit-Core/Utilities/: RSAExtensions.cs
AirTransit-WindowsForms/: AirTransit-WindowsForms.csproj  AirTransit.Designer.cs  AirTransit.cs  AirTransit.resx  AirTransit_WindowsForms.csproj  App.config  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  NewContact.Designer.cs  NewContact.cs  NewContact.resx  Program.cs  packages.config
AirTransit-WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirTransit_Core/: CoreServices.cs  MessageFetcher.cs  ServerCommunication.cs
AirTransit_Core/Migrations/: 20180215210135_InitialCreate.cs  20180315173811_AddedPublicKeyToContact.Designer.cs  20180405175215_removedMessagesFromContact.Designer.cs  20180405175215_removedMessagesFromContact.cs  MessagingContextModelSnapshot.cs
AirTransit_Core/Models/: Contact.cs  Message.cs  MessageDTO.cs  Registry.cs
AirTransit_Core/Repositories/: DesignTimeDbContextFactory.cs  EntityFrameworkContactRepository.cs  EntityFrameworkKeySetRepository.cs  EntityFrameworkMessageRepository.cs  EntityFrameworkRepository.cs  IContactRepository.cs
AirTransit_Core/Services/: IAuthenticationService.cs  IEncryptionService.cs  IMessageService.cs  MessageService.cs  RSAEncryptionService.cs
AirTransit_Core/Utilities/: RSAExtensions.cs
AirTransit_Core_NetFramework_Tests/: AirTransit_Core_NetFramework_Tests.csproj  packages.config
AirTransit_Core_NetFramework_Tests/Properties/: AssemblyInfo.cs
AirTransit_Core_NetFramework_Tests/Services/: RSAEncryptionServiceTests.cs
AirTransit_Core_Tests/: AirTransit_Core_Tests.csproj  AirTransit_Standard_Tests.csproj
AirTransit_Standard/: AirTransit_Standard.csproj  CoreServices.cs  MessageFetcher.cs  ServerCommunication.cs
(+28 files in other folders)
